##########################################################################################

 Sp-Lone pair involved Atomistic Model ( S L A M ) 

 Dipole Moment Calculations Toolkit 

 Compatibility	: SLAM Version 2.2_snapshot 

 Last edited	: 04 - 06 - 2020 

##########################################################################################

 Configuration / Atomic Dipole Moment Elements 

------------------------------------------------------------------------------------------
 Species.  x           y           z               u_x           u_y           u_z
------------------------------------------------------------------------------------------
  O   -2.494044   -2.818596    4.158261          0.031733      0.105106     -0.244853
  O   -0.594567   -3.319859    2.364150         -0.228106      0.211286      0.011577
  O   -0.576258    1.643868    3.000189         -0.003808     -0.176865      0.151510
  O   -4.125013   -0.122048    1.899617          0.253910     -0.179466      0.011341
  O    0.866757    2.257455    4.997232         -0.200676     -0.247438     -0.178212
  O   -1.854864   -1.098368    2.580285          0.031712      0.039103      0.028164
  O   -2.293653   -2.974432    0.548834         -0.048695      0.165266      0.211078
  O   -2.037044   -0.390896    0.272898         -0.065647     -0.146923      0.214735
  O   -0.091606   -0.089914    4.861721         -0.048979      0.111777     -0.198390
  O    0.600246   -0.934717    2.494600         -0.136498     -0.004764      0.087829
  O   -4.169823   -2.617741    2.166259          0.255726      0.090008     -0.027223
  O   -2.750099    0.661343    4.051223          0.097586     -0.043212     -0.122381
 Bi    1.262803    0.831848    3.494398          0.674559     -0.158800     -0.367464
 Bi   -0.490318   -1.979174    4.024521          0.234286     -0.272930      0.536811
 Bi   -3.815020   -1.535493    0.388120         -0.468355     -0.006940     -0.607759
 Bi   -1.159007    1.673581    5.052788         -0.582431      0.272399      0.449279
 Bi   -2.275889    0.945823    1.973948         -0.007949      0.552010     -0.335813
 Bi   -2.581876   -3.974585    2.386100         -0.146113     -0.750714      0.062077
 Bi   -3.797993   -1.178680    3.706543         -0.386750      0.043159      0.562633
 Bi   -0.541522   -1.794598    0.894743          0.487153      0.080639     -0.473470
------------------------------------------------------------------------------------------

 Cluster Dipole MM    (e*Angstrom) :   39.101680   19.683933  -66.735713
 Cluster Dipole QM    (e*Angstrom) :  -40.000866  -20.792656   65.937189
 Total Cluster Dipole (e*Angstrom) :   -0.899186   -1.108723   -0.798524

##########################################################################################
                                   Finalising
##########################################################################################
